HOST_DIR="/var/sotolito"
VOLUME_DIR="${HOST_DIR}/vols/mariadb"
IMAGE_NAME="sotolitolabs-alpine-${HOSTTYPE}-mariadb"
CONTAINER_NAME="sotolito-mariadb-service"
CONTAINER_USER="sotolito-mariadb"
CONTAINER_GROUP="sotolito-mariadb"
